호선,역명,행정구,행정동
1호선,청량리,동대문구,전농1동
1호선,제기동,동대문구,제기동
1호선,신설동,동대문구,용신동
1호선,동묘앞,종로구,숭인1동
1호선,동대문,종로구,창신1동
1호선,종로5가,종로구,종로5가동
1호선,종로3가,종로구,종로3가동
1호선,종각,종로구,종로1가동
1호선,시청,중구,소공동
1호선,서울역,중구,봉래동2가*
2호선,시청,중구,서소문동*
2호선,을지로입구,중구,을지로동
2호선,을지로3가,중구,을지로동
2호선,을지로4가,중구,을지로동
2호선,동대문역사문화공원,중구,을지로동
2호선,신당,중구,신당동
2호선,상왕십리,성동구,왕십리2동
2호선,왕십리,성동구,행당1동
2호선,한양대,성동구,행당동
2호선,뚝섬,성동구,성수1가2동
2호선,성수,성동구,성수2가1동
2호선,건대입구,광진구,구의동
2호선,구의,광진구,구의동
2호선,강변,광진구,구의3동
2호선,잠실나루,송파구,신천동*
2호선,잠실,송파구,잠실본동
2호선,신천,송파구,잠실본동
2호선,종합운동장,송파구,잠실본동
2호선,삼성,강남구,삼성1동
2호선,선릉,강남구,삼성2동
2호선,역삼,강남구,역삼1동
2호선,강남,강남구,역삼2동
2호선,교대,서초구,서초1동
2호선,서초,서초구,서초3동
2호선,방배,서초구,방배1동
2호선,사당,동작구,사당1동
2호선,낙성대,관악구,봉천6동*
2호선,서울대입구,관악구,봉천6동*
2호선,봉천,관악구,봉천8동*
2호선,신림,관악구,신림동
2호선,신대방,동작구,신대방1동
2호선,구로디지털단지,구로구,구로3동
2호선,대림,구로구,구로5동
2호선,신도림,구로구,신도림동
2호선,문래,영등포구,문래동
2호선,영등포구청,영등포구,당산1동
2호선,당산,영등포구,당산1동
2호선,합정,마포구,서교동
2호선,홍대입구,마포구,동교동*
2호선,신촌,마포구,노고산동*
2호선,이대,마포구,대흥동
2호선,아현,마포구,아현동
2호선,충정로,서대문구,충정로*
2호선,용답,성동구,용답동
2호선,신답,성동구,용답동
2호선,용두,동대문구,신설동*
2호선,신설동,구로구,신도림동
2호선,도림천,양천구,신정7동
2호선,양천구청,양천구,신정3동
2호선,신정네거리,동대문구,용두동*
2호선,까치산,강서구,화곡본동
3호선,구파발,은평구,진관동
3호선,연신내,은평구,갈현1동
3호선,불광,은평구,불광1동
3호선,녹번,은평구,녹번동
3호선,홍제,서대문구,홍제1동
3호선,무악재,서대문구,홍제2동
3호선,독립문,서대문구,현저동*
3호선,경복궁,종로구,적선동*
3호선,안국,종로구,안국동*
3호선,종로3가,종로구,종로3가동
3호선,을지로3가,중구,을지로동
3호선,충무로,중구,필동
3호선,동대입구,중구,장충동
3호선,약수,중구,신당동
3호선,금호,성동구,금호4가동
3호선,옥수,성동구,옥수동*
3호선,압구정,강남구,압구정동
3호선,신사,강남구,신사동
3호선,잠원,서초구,잠원동
3호선,고속터미널,서초구,반포4동
3호선,교대,서초구,서초3동
3호선,남부터미널,서초구,서초3동
3호선,양재,서초구,양재1동
3호선,매봉,강남구,도곡2동
3호선,도곡,강남구,도곡2동
3호선,대치,강남구,대치2동
3호선,학여울,강남구,대치1동
3호선,대청,강남구,개포1동
3호선,일원,강남구,일원1동
3호선,수서,강남구,수서동
3호선,가락시장,송파구,가락1동
3호선,경찰병원,송파구,가락2동
3호선,오금,송파구,오금동
4호선,당고개,노원구,상계3.4동
4호선,상계,노원구,상계5동
4호선,노원,노원구,상계2동
4호선,창동,도봉구,창4동
4호선,쌍문,도봉구,창1동
4호선,수유,강북구,수유3동
4호선,미아,강북구,미아동
4호선,미아사거리,강북구,미아동
4호선,길음,성북구,길음1동
4호선,성신여대입구,성북구,동선동
4호선,한성대입구,성북구,삼선동
4호선,혜화,종로구,혜화동
4호선,동대문,종로구,종로5·6가
4호선,동대문역사문화공원,중구,광희동
4호선,충무로,중구,충무로4가*
4호선,명동,중구,명동
4호선,회현,중구,회현동
4호선,서울역,용산구,동자동*
4호선,숙대입구,용산구,갈월동*
4호선,삼각지,용산구,한강로동
4호선,신용산,용산구,한강로동
4호선,이촌,용산구,용산동2가동
4호선,동작,동작구,동작동*
4호선,총신대입구,동작구,사당1동
4호선,사당,동작구,사당1동
4호선,남태령,서초구,방배2동
5,방화,강서구,방화1동
5,개화산,강서구,방화1동
5,김포공항,강서구,방화1동
5,송정,강서구,공항동
5,마곡,강서구,가양1동
5,발산,강서구,가양1동
5,우장산,강서구,화곡본동
5,화곡,강서구,화곡본동
5,까치산,강서구,화곡본동
5,신정(은행정),양천구,신정1동
5,목동,양천구,목1동
5,오목교(목동운동장앞),양천구,목1동
5,양평,영등포구,양평2동
5,영등포구청,영등포구,당산1동
5,영등포시장,영등포구,영등포동
5,신길,영등포구,영등포동
5,여의도,영등포구,여의동
5,여의나루,영등포구,여의동
5,마포,마포구,도화동
5,공덕 ,마포구,공덕동
5,애오개,마포구,아현동
5,충정로(경기대입구),서대문구,충정로3가*
5,서대문,종로구,평동*
5,광화문(세종문화회관),종로구,세종로*
5,종로3가(탑골공원),종로구,종로1.2.3.4가동
5,을지로4가,중구,을지로동
5,동대문역사문화공원,중구,광희동
5,청구,중구,신당동
5,신금호,성동구,금호2.3가동
5,행당,성동구,행당1동
5,왕십리,성동구,행당1동
5,마장,성동구,마장동
5,답십리,성동구,용답동
5,장한평,동대문구,장안1동
5,군자(능동),광진구,능동
5,아차산(어린이대공원후문),광진구,능동
5,광나루(장신대),광진구,광장동
5,천호(풍납토성) ,강동구,천호1동
5,강동,강동구,천호1동
5,길동,강동구,길동
5,굽은다리(강동구민회관앞),강동구,명일1동
5,명일,강동구,명일1동
5,고덕,강동구,고덕1동
5,상일동,강동구,상일동
5,둔촌동,강동구,둔촌1동
5,올림픽공원(한국체대),송파구,방이1동
5,방이,송파구,방이1동
5,오금,송파구,오금동
5,개롱,송파구,오금동
5,거여,송파구,거여1동
5,마천,송파구,마천1동
6,응암,은평구,역촌동
6,역촌,은평구,녹번동
6,불광,은평구,대조동
6,독바위,은평구,불광1동
6,연신내,은평구,갈현1동
6,구산,은평구,구산동
6,새절(신사),은평구,신사1동
6,증산(명지대앞),은평구,증산동
6,디지털미디어시티,은평구,수색동
6,월드컵경기장(성산),마포구,성산1동
6,마포구청,마포구,성산2동
6,망원,마포구,망원1동
6,합정,마포구,합정동
6,상수,마포구,상수동*
6,광흥창(서강),마포구,창전동*
6,대흥(서강대앞),마포구,대흥동
6,효창공원앞(용산구청),용산구,효창동
6,삼각지,용산구,한강로동
6,녹사평,용산구,용산2가동
6,이태원,용산구,이태원1동
6,한강진,용산구,한남동
6,버티고개,중구,신당동
6,약수,중구,신당동
6,신당,중구,신당동
6,동묘앞,종로구,숭인동*
6,창신,종로구,창신1동
6,보문,성북구,보문동
6,안암(고대병원앞),성북구,안암동
6,고려대(종암),성북구,종암동
6,월곡(동덕여대),성북구,월곡1동
6,상월곡(한국과학기술연구원),성북구,월곡2동
6,돌곶이,성북구,석관동
6,석계,노원구,월계동
6,화랑대(서울여대입구),노원구,공릉1동
6,봉화산,중랑구,신내1동
7,도봉산,도봉구,도봉1동
7,수락산,노원구,상계동
7,마들,노원구,상계1동
7,노원,노원구,상계1동
7,중계,노원구,중계1동
7,하계,노원구,하계1동
7,공릉(서울과학기술대),노원구,공릉1동
7,태릉입구 ,노원구,공릉1동
7,먹골,중랑구,묵1동
7,중화,중랑구,중화1동
7,상봉(시외버스터미널),중랑구,상봉1동
7,면목,중랑구,면목본동
7,사가정,중랑구,면목본동
7,용마산,중랑구,면목본동
7,중곡,광진구,중곡1동
7,어린이대공원(세종대),광진구,화양동
7,건대입구,광진구,화양동
7,뚝섬유원지,광진구,자양1동
7,청담역,강남구,청담동
7,강남구청,강남구,삼성1동
7,학동,강남구,논현1동
7,논현,강남구,논현1동
7,반포,서초구,잠원동
7,고속터미널,서초구,반포1동
7,내방,서초구,방배본동
7,이수,동작구,사당1동
7,남성,동작구,사당1동
7,숭실대입구(살피재),동작구,상도1동
7,상도,동작구,상도1동
7,장승배기,동작구,상도2동
7,신대방삼거리,동작구,대방동
7,보라매,동작구,대방동
7,신풍,영등포구,신길1동
7,대림(구로구청),영등포구,대림1동
7,남구로,구로구,구로1동
7,가산디지털단지,금천구,가산동
7,천왕,구로구,오류1동
8,암사,강동구,암사1동
8,강동구청,강동구,성내1동
8,몽촌토성(평화의문),송파구,신천동*
8,잠실(송파구청),송파구,신천동*
8,석촌,송파구,석촌동
8,송파,송파구,가락본동
8,가락시장,송파구,가락1동
8,문정,송파구,문정동*
8,장지,송파구,장지동
8,복정,송파구,장지동
